URI=mongodb+srv://jMad:Desafio13@desafio.flqrhzt.mongodb.net/?retryWrites=true&w=majority
USER=johanamadero3@gmail.com
PASS=qdkxjeodhtveeobx
ACCOUNT_SID=AC34ad13042422ebc8798bca361b411941
AUTH_TOKEN=880f2e668b027bce476147fced7e7c7b
TWILIO_PHONE=+15076094264
TWILIO_WSPP=+14155238886

